services:
  bot:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: satishsverma/telegram-bot
    container_name: telegram-bot
    hostname: telegram-bot
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      CONTAINERS_TO_SKIP: ${CONTAINERS_TO_SKIP}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
